<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XkcGPOs$ehV!jw[Xp6~(">Player</variable><variable type="KIND_SpriteKind" id="JlIja*w^.z+Cfj)uM_?v">Projectile</variable><variable type="KIND_SpriteKind" id=")qsW)EJme@/VbFXCP}Go">Food</variable><variable type="KIND_SpriteKind" id="e*VurxG#_v?4Z`EEWiJB">Enemy</variable><variable id="EshPIC}1]*x2]#K0!+kN">classe</variable><variable id="lk@sS.L-:{4-Tu3zOqD6">inimigo</variable><variable id="ex9rl:6KXB}Z]kup!;jW">mySprite</variable><variable id="Ly@g+b,]3^]qA}R+b}=c">jogador</variable><variable id="8d~+5%V[]/un,L(vm[,2">myEnemy</variable><variable id="fq|5W$2:^d8WZ4AS#%E5">value</variable><variable id=",2%iH$jz%K`TUuE2r43/">list</variable><variable id="{r{xe4YAH(rmeU||OyM^">otherSprite</variable></variables><block type="pxt-on-start" id="7VUz{f(M}|c9^j,Ose!_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eiq^/Hv8F#PU9nF4F,DI"><field name="VAR" id="EshPIC}1]*x2]#K0!+kN">classe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="zWX5sa!^(vdK=QL70kZ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="t9SfWjM34zX_E$s9$X[X"><field name="TEXT">Qual o seu nome?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ne7#qX3$/SESKSvnA/3h"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="gameSplash" id="VIk:$_08/:zDb#DIBYwF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="_wSz(EF8J1,g9i`|n?E1"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="vif_GDir6$!8(tZM4if1"><field name="TEXT">Olá, </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="yC9|J1h5as0sJH3phtkS"><field name="VAR" id="EshPIC}1]*x2]#K0!+kN">classe</field></block></value></block></value><value name="subtitle"><shadow type="text" id="}vqqN+f?8Hg#9h2R}|]g"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="_UOr+uHhv6b{~u.?_yxP"><value name="color"><shadow type="colorindexpicker" id="8.HG1*AbhXg^k*i{,dv)"><field name="index">8</field></shadow></value><next><block type="variables_set" id="pr5@+z?Xc5jtZg[=Bu[s"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0PQQb6piJ!Z%y5mt}9=3"><value name="img"><shadow type="screen_image_picker" id="H)c(~/TM5M,)]w9+h`,9"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)c(~/TM5M,)]w9+h`,9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fjl~1^yMWQ+H(o~O?}w)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="kob/3T{5ZH-:56R(cvmg"><value name="sprite"><block type="variables_get" id="1HfnR0Q$379ES2MomejL"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field></block></value><value name="frames"><block type="animation_editor" id="l@qIs+ctyQvQ={P6dNm8"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l@qIs+ctyQvQ={P6dNm8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DDv]oHT49^:xa-UsWvkQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2W+7]]A$QRbP.^48I?jz"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="~}wtpFK]%s#Yj@-nIHB9"><value name="sprite"><block type="variables_get" id=":q(+kRXGSpaymnyC8MQS"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Phzssna8S=!jb*L^Zu%3"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="YVJOobO)u[ofv4.6a7%I"></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="~uA}0@~/mtZ[4+D,?uc,"></block></value></block></value><value name="y"><shadow type="positionPicker" id="+FWw!CQ9*eUc8@]y(99i"><field name="index">0</field></shadow><block type="device_random" id="{|=v`8;(_sw2Oc2O:XOo"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="oG,F-(#`:Lz!KaM[x^,4"></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Vyp4!P5s=u[XaSlbJb,3"></block></value></block></value><next><block type="variables_set" id="XsAzs=g)9eIx`#e%#}l_"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="v2v2AoY1.:EU8DtF18rC"><value name="img"><shadow type="screen_image_picker" id="]l*8A~V2B{x,=q1~[@Vn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]l*8A~V2B{x,=q1~[@Vn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V*coAab-6RC@?P:Oyz|("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="D8b[]=hUnfQT-P]d!1Ja"><value name="sprite"><block type="variables_get" id="azHc)N0AHo8f@)^S.b0b"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="frames"><block type="animation_editor" id="lAophey:$b]A9AjuYcMS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lAophey:$b]A9AjuYcMS"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rsYKpQ@VP(!P(D|WWA*Z"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W(|.GE1!{uE#On4J3bR?"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="B.=ep@},lC9O/y~3%Ujm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",`#gKI|l03b/1JTHyL8;"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_MVH6S#hMo%WT7oPWVZW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v)~/R3|^U(pgGxo1.+4["><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="[xAQc5+`w*JBg3:YJeFk"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[N0IbGIc[3F-dwrctv]{"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="=f6FGwls*t+HmS~aR@kS"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=DEXDp`LHnhd3b}hj_[!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".}ma+rN[oq|,n([x`E=V"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field></block></value><value name="target"><block type="variables_get" id="Lvto-Sta|eq6@F6$I#=G"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="speed"><shadow type="math_number" id=".MbHcRr1X++qNAyVO)9I"><field name="NUM">75</field></shadow></value><next><block type="gamestartcountup" id="BLG5c6UZc8QB.Y;jL+:B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="i+vs86tznO~-,3z-urT|"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="mQd4sTPItTbT|3,}@{c;" x="630" y="70"><statement name="HANDLER"><block type="hudsetScore" id="w-C/N0Xh%Ft3k-iN.i9c"><value name="value"><shadow type="math_number" id="E@n3(nQs`@[lz]i]Ws/f"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="ZPh:Whf^EMyv6P+j}X?h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="qLQ*!Pro)gQb7O0^p!N4" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="v/9kwSH)#`st)fJ;_na:"></block></value><value name="B"><shadow type="math_number" id="4MR-r#jOKuP~y|7pLg(v"><field name="NUM">0.001</field></shadow></value></block></value><next><block type="game_setgameovermessage" id="NlE=48(T^}rW!yS~.P5n"><value name="message"><shadow type="text" id="pTq%;uX?*=mJ_iSaw5T#"><field name="TEXT">Parabens</field></shadow><block type="text_join" id=":5rA**?52=~QArUuUPGj"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="6[4-1+f.@4/TiG;YL[.@"><field name="TEXT">Parabens </field></shadow></value><value name="ADD1"><shadow type="text" id="d0bcYW1}XZ-zc+m3g-(P"><field name="TEXT">World</field></shadow><block type="variables_get" id="`6.W`%%M|fAwDl!Xksr)"><field name="VAR" id="EshPIC}1]*x2]#K0!+kN">classe</field></block></value></block></value><value name="win"><shadow type="toggleWinLose" id="xX#`F8!bc#qXX[*u[c%_"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="c5[!d+Ddq|X5I/?F?rhR"><value name="win"><shadow type="toggleWinLose" id="Iv[Q{e}T$w[}9!/#c[p:"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="8`xs%i*56`MOUH^(=6I5"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cQ0:brL-i/D}r-=$}wZ7"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2)^+;^/9Gb@eC7LpR(l7" x="629" y="582"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!^:9q(_A#FhCc|k)s-.D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9W7A6XY#1idZxbJLbpab"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V?!VNfnwb3KLyC(=rGCw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FNkL|T9da6@CW{HjYP09"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".JbFat!7zsQt0|=fW{sr"><value name="value"><shadow type="math_number" id="/lN[`.EKapQxl4,nL%6%"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="NQm:jVEsfghP,OiGID=^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="(/fPBvP:NsDN@RLPZihC"></block></value><value name="B"><shadow type="math_number" id="D@!-`v{5!hHNg.k]+~5a"><field name="NUM">0.001</field></shadow></value></block></value><next><block type="game_setgameovermessage" id="8tY`lD^-YvtMCMt.IM|p"><value name="message"><shadow type="text" id="^#+=Xpx2SIdpW:2T#:s0"><field name="TEXT">GAME OVER!</field></shadow><block type="text_join" id="%q.mzY;vxcO.cPLL+8aw"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="lyCeRu^GgYL[xZaS/KnZ"><field name="TEXT">Sobreviveu </field></shadow></value><value name="ADD1"><shadow type="text" id="/oQdpFQ6T69=Q4p~`{@h"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="/qn(06te;S+4MGIz{?Xk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="}BDSR]A-C:7tKeAYaI@}"></block></value><value name="B"><shadow type="math_number" id="i^%MUR7~|t[d4ZkWd8?l"><field name="NUM">0.001</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="rw4Bld~mcO}]Oy8Nr%Ww"><field name="TEXT"> segundos</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id="BKcn7~iUJis|EYlmUt%p"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="Ddu}B=)^0Rjc!mTF%8ig"><value name="win"><shadow type="toggleWinLose" id="pvVt;hYry#X3k(7H8{m,"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdown" id="VwjlLVp-}Ka%AhDAl[Q:" disabled="true" x="550" y="1210"><value name="duration"><shadow type="math_number" id="A]RDX~+ruy|Zm[.Etpyk" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>