<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XkcGPOs$ehV!jw[Xp6~(">Player</variable><variable type="KIND_SpriteKind" id="JlIja*w^.z+Cfj)uM_?v">Projectile</variable><variable type="KIND_SpriteKind" id=")qsW)EJme@/VbFXCP}Go">Food</variable><variable type="KIND_SpriteKind" id="e*VurxG#_v?4Z`EEWiJB">Enemy</variable><variable id="EshPIC}1]*x2]#K0!+kN">classe</variable><variable id="lk@sS.L-:{4-Tu3zOqD6">inimigo</variable><variable id="ex9rl:6KXB}Z]kup!;jW">mySprite</variable><variable id="Ly@g+b,]3^]qA}R+b}=c">jogador</variable><variable id="8d~+5%V[]/un,L(vm[,2">myEnemy</variable></variables><block type="pxt-on-start" id="7VUz{f(M}|c9^j,Ose!_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eiq^/Hv8F#PU9nF4F,DI"><field name="VAR" id="EshPIC}1]*x2]#K0!+kN">classe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="zWX5sa!^(vdK=QL70kZ-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="t9SfWjM34zX_E$s9$X[X"><field name="TEXT">Qual o seu nome?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ne7#qX3$/SESKSvnA/3h"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="gameSplash" id="VIk:$_08/:zDb#DIBYwF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="_wSz(EF8J1,g9i`|n?E1"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="vif_GDir6$!8(tZM4if1"><field name="TEXT">Olá, </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="yC9|J1h5as0sJH3phtkS"><field name="VAR" id="EshPIC}1]*x2]#K0!+kN">classe</field></block></value></block></value><value name="subtitle"><shadow type="text" id="}vqqN+f?8Hg#9h2R}|]g"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="_UOr+uHhv6b{~u.?_yxP"><value name="color"><shadow type="colorindexpicker" id="8.HG1*AbhXg^k*i{,dv)"><field name="index">8</field></shadow></value><next><block type="variables_set" id="pr5@+z?Xc5jtZg[=Bu[s"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="0PQQb6piJ!Z%y5mt}9=3"><value name="img"><shadow type="screen_image_picker" id="H)c(~/TM5M,)]w9+h`,9"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)c(~/TM5M,)]w9+h`,9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fjl~1^yMWQ+H(o~O?}w)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~}wtpFK]%s#Yj@-nIHB9"><value name="sprite"><block type="variables_get" id=":q(+kRXGSpaymnyC8MQS"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Phzssna8S=!jb*L^Zu%3"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="YVJOobO)u[ofv4.6a7%I"></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="~uA}0@~/mtZ[4+D,?uc,"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{|=v`8;(_sw2Oc2O:XOo"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="oG,F-(#`:Lz!KaM[x^,4"></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Vyp4!P5s=u[XaSlbJb,3"></block></value></block></value><next><block type="variables_set" id="XsAzs=g)9eIx`#e%#}l_"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="v2v2AoY1.:EU8DtF18rC"><value name="img"><shadow type="screen_image_picker" id="]l*8A~V2B{x,=q1~[@Vn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]l*8A~V2B{x,=q1~[@Vn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V*coAab-6RC@?P:Oyz|("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B.=ep@},lC9O/y~3%Ujm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",`#gKI|l03b/1JTHyL8;"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_MVH6S#hMo%WT7oPWVZW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v)~/R3|^U(pgGxo1.+4["><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1V=srEr|FJj9qjESvWZ^"><value name="sprite"><block type="variables_get" id="krs9RT$|7-5|ePp$eFpo"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="!Jw$(Ch+K1=6ikWALhD]"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=DEXDp`LHnhd3b}hj_[!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".}ma+rN[oq|,n([x`E=V"><field name="VAR" id="lk@sS.L-:{4-Tu3zOqD6">inimigo</field></block></value><value name="target"><block type="variables_get" id="Lvto-Sta|eq6@F6$I#=G"><field name="VAR" id="Ly@g+b,]3^]qA}R+b}=c">jogador</field></block></value><value name="speed"><shadow type="math_number" id=".MbHcRr1X++qNAyVO)9I"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="$jbT2:6`(Xam(`[zzuZD"><value name="duration"><shadow type="math_number" id="QmNV]{x*`ppdSay)R5!S"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2)^+;^/9Gb@eC7LpR(l7" x="5" y="653"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!^:9q(_A#FhCc|k)s-.D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9W7A6XY#1idZxbJLbpab"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V?!VNfnwb3KLyC(=rGCw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FNkL|T9da6@CW{HjYP09"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!ZtyTt_v}Sdh3$v.e$HR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d#6k/mQgC(b57x)W#VH+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="hudsetScore" id="^q$p1wVW8tIu7uq^ibF{"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="gamegetcountdown" id="5V!`osLuR100-!WqVXL/"></block></value><next><block type="gameOver2" id="Ddu}B=)^0Rjc!mTF%8ig"><value name="win"><shadow type="toggleWinLose" id="pvVt;hYry#X3k(7H8{m,"><field name="win">false</field></shadow></value><next><block type="hudChangeScoreBy" id="vB184xBu%;g8|D73a-a^"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="arcade_game_runtime" id="=U$Y9!M)Q7vr~R%6FKUp"></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudsetScore" id="w-C/N0Xh%Ft3k-iN.i9c"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="gamegetcountdown" id="=6+?YS8eOp:TAZj!1i|="></block></value><next><block type="gameOver2" id="c5[!d+Ddq|X5I/?F?rhR"><value name="win"><shadow type="toggleWinLose" id="Iv[Q{e}T$w[}9!/#c[p:"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="8`xs%i*56`MOUH^(=6I5"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cQ0:brL-i/D}r-=$}wZ7"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>